body{
  -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
}
#search .cart {
  display: none; }

#search .search #searchcont {
  width: 335px;
  height: 40px; }

#search .search {
  float: right; }

#cartnull {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  display: none; }
  #cartnull .null-left {
    float: left;
    margin-top: 27px;
    margin-left: 170px; }
  #cartnull .null-right {
    float: left;
    margin-top: 110px;
    margin-left: 160px; }
    #cartnull .null-right span {
      font-size: 18px;
      color: #333; }
    #cartnull .null-right p {
      width: 120px;
      height: 48px;
      background: #FF712B;
      color: #FFFFFF;
      text-align: center;
      line-height: 48px;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px; }

#myCart {
  width: 1200px;
  margin: 0 auto; }
  #myCart .tit {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px; }
  #myCart .cart-tit {
    width: 100%;
    height: 46px;
    background: #f3f3f3;
    overflow: hidden; }
    #myCart .cart-tit ul li {
      float: left;
      line-height: 46px; }
    #myCart .cart-tit ul .li1 {
      width: 35px;
      padding-left: 30px; }
      #myCart .cart-tit ul .li1 .icon-xuanzhong2 {
        color: #FF712B; }
    #myCart .cart-tit ul .li2 {
      width: 120px; 
      text-align: center;}
    #myCart .cart-tit ul .li3 {
      width: 260px; }
    #myCart .cart-tit ul .li4 {
      width: 120px;
      text-align: center; }
    #myCart .cart-tit ul .li5 {
      width: 175px;
      text-align: center; }
    #myCart .cart-tit ul .li6 {
      width: 160px;
      text-align: center; }
    #myCart .cart-tit ul .li7 {
      width: 210px; }
  #myCart .cart-cont {
    width: 100%;
    overflow: hidden;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box; }
    #myCart .cart-cont .m-change {
      width: 100%;
      height: 30px;
      border: 1px dashed #FF712B;
      background: #ffefd1;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box; }
      #myCart .cart-cont .m-change span {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 40px;
        height: 16px;
        border: 1px solid #FF712B;
        font-size: 12px;
        color: #FF712B;
        text-align: center;
        line-height: 16px;
        margin-left: 20px;
        margin-top: 6px; }
      #myCart .cart-cont .m-change i {
        font-size: 12px;
        color: #ff712b;
        margin-left: 20px;
        line-height: 30px; }
    #myCart .cart-cont .m-one-hd {
      width: 100%;
      height: 38px;
      background: #ffefd1; }
      #myCart .cart-cont .m-one-hd img {
        margin-left: 25px;
        float: left;
        margin-top: 4px; }
      #myCart .cart-cont .m-one-hd span {
        font-size: 14px;
        color: #ff712b;
        line-height: 38px;
        margin-left: 20px; }
      #myCart .cart-cont .m-one-hd i {
        float: right;
        font-size: 14px;
        line-height: 20px;
        color: #ff712b;
        margin-right: 20px;
        cursor: pointer;
        margin-top: 12px; }
    #myCart .cart-cont ul {
      overflow: hidden;
      border-bottom: 1px solid #F3F3F3; }
      #myCart .cart-cont ul li {
        float: left;
        height: 157px; }
      #myCart .cart-cont ul .li1 {
        width: 35px;
        padding-left: 30px;
        line-height: 157px; }
        #myCart .cart-cont ul .li1 .icon-xuanzhong2 {
          color: #FF712B; }
      #myCart .cart-cont ul .li2 {
        width: 120px;
        padding: 28.5px 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box; }
        #myCart .cart-cont ul .li2 .img-box {
          width: 100px;
          height: 100px;
          position: relative; }
          #myCart .cart-cont ul .li2 .img-box .m-sx {
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(img/m_hd_sx.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; }
          #myCart .cart-cont ul .li2 .img-box .m-js {
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(img/m_hd_js.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; }
        #myCart .cart-cont ul .li2 img {
          width: 100px;
          height: 100px;
          }
      #myCart .cart-cont ul .li3 {
        width: 260px;
        padding: 28.5px 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        position: relative; }
        #myCart .cart-cont ul .li3 .goods-name {
          font-size: 14px;
          color: #434343;
          line-height: 30px;
          margin-top: 14px; }
        #myCart .cart-cont ul .li3 .goods-des {
          font-size: 12px;
          color: #999;
          line-height: 27px; }
        #myCart .cart-cont ul .li3 span {
          font-size: 12px;
          color: #7E7E7E;
          position: absolute;
          bottom: 28.5px; }
          #myCart .cart-cont ul .li3 span i {
            color: #FF712B;
            margin-right: 5px;
            font-weight: bold;
            font-size: 14px; }
        #myCart .cart-cont ul .li3 .m-server {
          color: #ff712b; }
        #myCart .cart-cont ul .li3 .m-no-server {
          color: #bbb; }
          #myCart .cart-cont ul .li3 .m-no-server i {
            color: #bbb; }
      #myCart .cart-cont ul .li4 {
        width: 120px;
        text-align: center; }
        #myCart .cart-cont ul .li4 p {
          margin-top: 70px;
          font-size: 12px;
          color: #7e7e7e; }
      #myCart .cart-cont ul .li5 {
        width: 175px;
        text-align: center;
        line-height: 157px;
        font-size: 14px;
        color: #333; }
      #myCart .cart-cont ul .li6 {
        width: 160px;
        text-align: center;
        line-height: 157px;
        position: relative; }
        #myCart .cart-cont ul .li6 input {
          width: 38px;
          height: 25px;
          border: 1px solid #ccc;
          text-align: center; }
        #myCart .cart-cont ul .li6 span {
          display: inline-block;
          width: 25px;
          height: 25px;
          border: 1px solid #ccc;
          text-align: center;
          line-height: 25px;
          user-select: none;
          cursor: pointer; }
        #myCart .cart-cont ul .li6 p {
          width: 90px;
          height: 30px;
          line-height: 30px;
          position: absolute;
          bottom: 30px;
          left: 40px;
          font-size: 12px;
          color: #FF712B; }
          #myCart .cart-cont ul .li6 p span {
            border: none; }
      #myCart .cart-cont ul .li7 {
        width: 210px;
        line-height: 157px;
        font-size: 14px;
        color: #333333; }
      #myCart .cart-cont ul .li8 {
        line-height: 157px; }
        #myCart .cart-cont ul .li8 i {
          margin: 0 5px;
          cursor: pointer; }
        #myCart .cart-cont ul .li8 .icon-star {
          color: #FF712B; }
  #myCart .cart-foot {
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 5px #bbb; }
    #myCart .cart-foot .foot-left {
      float: left;
      line-height: 70px; }
      #myCart .cart-foot .foot-left i {
        margin-left: 30px;
        margin-right: 15px; }
      #myCart .cart-foot .foot-left .icon-xuanzhong2 {
        color: #FF712B; }
      #myCart .cart-foot .foot-left span {
        cursor: pointer;
        font-size: 14px;
        color: #333;
        margin-right: 20px; }
    #myCart .cart-foot .foot-right {
      float: right;
      font-size: 14px;
      color: #333;
      position: relative; }
      #myCart .cart-foot .foot-right .mdd {
        float: right;
        margin-right: 300px;
        overflow: hidden;
        height: 70px; }
      #myCart .cart-foot .foot-right .one {
        line-height: 30px;
        margin-top: 8px; }
        #myCart .cart-foot .foot-right .one .num {
          color: #FF712B; }
        #myCart .cart-foot .foot-right .one .price {
          color: #FF712B;
          font-size: 18px; }
          #myCart .cart-foot .foot-right .one .price span {
            font-size: 30px;
            font-weight: bold; }
      #myCart .cart-foot .foot-right .two {
        text-align: right;
        line-height: 20px;
        color: #999;
        font-size: 12px; }
      #myCart .cart-foot .foot-right .js {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        height: 70px;
        line-height: 70px;
        width: 180px;
        background: #bbb;
        color: #fff;
        text-align: center;
        float: right;
        margin-left: 25px;
        font-size: 18px;
        cursor: pointer; }

#recommend {
  width: 1200px;
  margin: 15px auto 0; }
  #recommend .recommend-tit {
    position: relative;
    text-align: center; }
    #recommend .recommend-tit .m-recommend {
      height: 70px;
      line-height: 70px;
      color: #FF712B;
      font-size: 16px;
      text-align: center; }
      #recommend .recommend-tit .m-recommend i {
        font-size: 20px;
        margin-right: 15px;
        font-weight: bold; }
    #recommend .recommend-tit .m-reload {
      font-size: 14px;
      color: #ff712b;
      position: absolute;
      right: 0;
      top: 30px;
      line-height: 30px;
      cursor: pointer;
      user-select: none; }
      #recommend .recommend-tit .m-reload i {
        font-size: 20px;
        margin: 0 5px; }
  #recommend .re-cont {
    width: 1160px;
    height: 750px;
    padding: 20px 20px 0; }

.hint {
  width: 100%;
  height: 100%;
  background: #565656;
  position: fixed;
  top: 0;
  z-index: 999;
  opacity: 0.5;
  display: none; }

.hint-cont {
  width: 400px;
  height: 250px;
  background: #fff;
  position: fixed;
  z-index: 9999;
  top: 30%;
  left: 35%;
  border-radius: 6px;
  display: none; }
  .hint-cont p {
    text-align: center; }
  .hint-cont .del {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer; }
  .hint-cont .tit {
    font-size: 16px;
    color: #333;
    margin-top: 50px;
    margin-bottom: 20px; }
    .hint-cont .tit i {
      color: #FF712B;
      font-size: 30px;
      margin-right: 5px; }
  .hint-cont .h-cont {
    font-size: 14px;
    color: #333;
    margin-bottom: 45px; }
  .hint-cont .btn span {
    display: inline-block;
    width: 90px;
    height: 35px;
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
    margin: 0 15px;
    cursor: pointer; }
  .hint-cont .btn .btn-sure {
    background: #FF712B;
    color: #fff; }
  .hint-cont .btn .btn-del {
    border: 1px solid #ccc; }

.active .goods .goodsname {
  color: #ff712b !important; }
.active .goods .img-box {
  width: 164px !important; }
.active .goods img {
  width: 164px !important;
  height: 164px !important; }

.goods-box {
  width: 232px;
  height: 306px;
  float: left;
  margin-bottom: 20px;
  background: #fff;
  position: relative; }
  .goods-box .goods {
    width: 160px;
    margin: 0 auto; }
    .goods-box .goods .m-ys {
      width: 34px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 3;
      background-image: url("../img/m_ys.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .goods-box .goods .m-xp {
      width: 34px;
      height: 36px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 3;
      background-image: url("../img/m_xp.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .goods-box .goods .img-box {
      width: 160px;
      height: 164px;
      margin-top: 20px;
      overflow: hidden;
      text-align: center;
      position: relative; }
      .goods-box .goods .img-box img {
        width: 160px;
        height: 160px; }
    .goods-box .goods .bq {
      width: 40px;
      height: 40px;
      color: #fff;
      text-align: center;
      font-size: 12px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
      background: url("../img/m_limit_tip.png") no-repeat; }
      .goods-box .goods .bq p {
        height: 18px;
        line-height: 18px; }
    .goods-box .goods .save {
      position: absolute;
      font-size: 12px;
      color: #ff712b;
      top: 285px;
      right: 15px;
      cursor: pointer; }
      .goods-box .goods .save i {
        font-size: 16px;
        color: #FF712B;
        margin-right: 5px; }
    .goods-box .goods .goodsname {
      margin-left: 10px;
      width: 150px;
      height: 26px;
      line-height: 26px;
      overflow: hidden;
      text-align: left;
      font-size: 14px;
      margin-top: 10px;
      color: #303030; }
      .goods-box .goods .goodsname a {
        color: #303030; }
    .goods-box .goods .goods-descript {
      margin-left: 10px;
      width: 150px;
      height: 24px;
      line-height: 24px;
      overflow: hidden;
      color: #9f9f9f;
      font-size: 12px; }
    .goods-box .goods .goods-spec {
      margin-left: 10px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      color: #909090; }
    .goods-box .goods .goodsprices {
      margin-left: 10px;
      margin-top: 5px;
      height: 24px; }
      .goods-box .goods .goodsprices .yj {
        color: #FF712B;
        margin-right: 5px;
        font-size: 20px; }
        .goods-box .goods .goodsprices .yj .yjcont {
          font-size: 24px; }
      .goods-box .goods .goodsprices del {
        font-size: 16px;
        color: #b3b3b3; }
        .goods-box .goods .goodsprices del span {
          font-size: 16px; }
    .goods-box .goods .addcart {
      width: 130px;
      height: 34px;
      margin: 8px auto;
      border-radius: 6px;
      background: #FF712B;
      color: #fff;
      text-align: center;
      line-height: 34px;
      font-size: 14px;
      display: none;
      cursor: pointer; }
      .goods-box .goods .addcart i {
        font-size: 20px;
        margin-right: 8px; }
    .goods-box .goods .reserve {
      width: 130px;
      height: 34px;
      margin: 8px auto;
      border-radius: 6px;
      background: #ffa82c;
      color: #fff;
      text-align: center;
      line-height: 34px;
      font-size: 14px;
      display: none;
      cursor: pointer; }
      .goods-box .goods .reserve i {
        font-size: 20px;
        margin-right: 8px; }
    .goods-box .goods .m_stop {
      width: 130px;
      height: 34px;
      margin: 8px auto;
      border-radius: 6px;
      background: #ddd;
      color: #fff;
      text-align: center;
      line-height: 34px;
      font-size: 14px;
      display: none;
      cursor: pointer; }
      .goods-box .goods .m_stop i {
        font-size: 20px;
        margin-right: 8px; }

/*# sourceMappingURL=cart.css.map */
