#searchss{
	z-index: 999;
	width:100%;
	height: 100px;
	background: #fff;
	position: fixed;
	top:0;
	left: 0;
}
.search{
	position: relative;
	width:1200px;
	height: 100px;
	background: #fff;
	margin: 0 auto;
	clear: both;
}

.logo{
	padding-top: 23px;
	box-sizing: border-box;
		float: left;
	}
.logo img{
	display: inline-block;
	width: 204px;
	height: 48px;
}
.sear_address{
	margin-top: 38px;
	box-sizing: border-box;
	float: left;
	position: relative;
}

.div_add{
	display: none;
	padding: 15px 20px;
	box-sizing: border-box;
	position: absolute;
    top: 36px;
    left: 0;
    background: #fff;
    z-index: 20000;
    width: 322px;
    border: 1px solid #eee;
}
.div_add .item{
	text-align: center;
	width: 70px;
	height: 28px;
	float: left;
}
.ac{
	color: #ffffff;
	background: #ff712b;
}
.div_add .item span{
	padding: 3px 5px;
	box-sizing:border-box;
	 text-align: center;
	 line-height: 28px;
	 /*color: #909090;*/
	 font-size: 14px;
	 cursor: pointer;
}
.def{
	color: #909090;
}
.defs{
	color: #909090;
}
.acts{
	background: #f4f4f4;
	color: #ff712b;
}
.sear_address p{
	color: #ff712b;
	height: 40px;
	font-size: 16px;
	margin-left: 20px;
	cursor: pointer;
	width: 81px;
}
.sear_address p i{
	color: #ff712b;
	font-size: 12px;
	margin-left: 5px;
}
.sear_input{
	padding-top: 26px;
	box-sizing: border-box;
	float: left;
	width: 373px;
	height: auto;
	position: relative;
	margin-left: 38px;
}
.sear_input input{
	display: inline-block;
	width: 368px;
	height: 38px;
	background: none;
	border: 1px solid #ff712b;
	color: #ff712b;
	padding-left: 12px;
	box-sizing: border-box;
	outline: none;
	box-shadow:5px 5px 10px #f5f5f5 inset;   
}
.sear_input  button{
	padding-top: 0;
	display: inline-block;
	width: 68px;
	height: 36px;
	border: none;
	background: none;
	position: absolute;
	right: 6px;
	top: 27px;
	outline: none;
	cursor: pointer;
	font-size: 24px;
	background-color: #ff712b;
}
.sear_input  button i{
	
	font-size: 24px;
	color: #fff;
}
.sear_cart{
	position: relative;
	padding-top:23px;
	box-sizing: border-box;
	margin-left: 30px;
	float: left;
	width: 130px;
	height: auto;
	
}
.sear_cart .cartnum{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background: #FF712B;
    color: #fff;
    text-align: center;
    line-height: 25px;
    position: absolute;
    top: 10px;
    right: -10px;
    border: 1px solid #fff;
}
.sear_cart p {
	display: inline-block;
	width: 130px;
	height: 40px;
	border-radius: 5px;
	/*background: #ff712b;*/
	border:1px solid #ff712b;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	color: #ff712b;
}
.sear_cart p i{
	color: #ff712b;
	font-size: 16px;
	text-align: center;
}
.sear_fir{
	padding-top: 33px;
	box-sizing: border-box;
	float: left;
	margin-left: 30px;
}
.sear_fir a{
	color: #ff712b;
	font-size: 14px;
}
.sinup{
	float: left;
	margin-left: 15px;
	margin-right: 15px;
}
.sigin{
	float: left;
	margin-left: 30px;
	margin-right: 30px;
}
.sear_fir span{
	font-size: 14px;
	color: #ff712b;
	display: inline-block;
}
.sear_fir .my{
	font-size: 14px;
	height: 40px;
	color: #ff712b;
	display: inline-block;
}
.sear_fir span i{
	font-size: 12px;
	margin-left: 5px;
}
.qrs{
	position: relative;
	padding-top: 14px;
	box-sizing: border-box;
	width: 74px;
	height: 74px;
	float: left;
	margin-left: 22px;
}
.qrs .qr{
	display: inline-block;
	width: 74px;
	height: 74px;
}
.qrs .kuang{
	position: absolute;
	right: -84px;
	top: 35px;
}
.my{
	position: relative;
}
.my i{
	font-size: 12px;
}
/*.wel{
	display: inline-block;
	width: 72px;
	height: 20px;
	overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}*/
.uls{
	position: absolute;
	left: 0;
	top: 30px;
	width: 80px;
	height: auto;
	background: #fff;
}
.uls{
	display: none;
	text-align: center;
	box-shadow: 0 0 10px #f4f4f4;
	border-radius: 5px;
	padding: 10px;
	box-sizing: border-box;
}
.uls li{
	line-height: 30px;
	box-sizing: border-box;
}
.uls li a{
	font-size: 12px;
	color: #919191;
}
.fruitss{
	height: 22px;
	position: absolute;
	left: 343px;
	top: 68px;
}
.fruitss p{
	color: #bbbbbb;
	float: left;
	margin-right: 12px;
}
.fruitss ul{
	float: left;
}
.fruitss ul li{
	float: left;
	margin-right: 11px;
}
.fruitss ul li a{
	color: #bbbbbb;
}

#searchnull {
  width: 1200px;
  height: 120px;
  margin: 0 auto;
  background: #FFF; }
  #searchnull img {
    float: left;
    margin-top: 36px;
    margin-left: 53px; }
  #searchnull p {
    font-size: 16px;
    color: #666;
    float: left;
    margin-top: 36px;
    margin-left: 30px; }
